@import "../../styles/variables.scss";

.game {
  min-height: 100vh;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 40px 40px 50px;
  color: $black;
  font-family: "Gochi Hand", cursive;
  text-align: center;
  margin: auto;

  @media (max-width: 440px) {
    padding: 40px 20px 50px;
  }

  .grid_svg {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -99;
  }

  .top_section {
    .title {
      font-family: "Pacifico", cursive;
      font-size: 80px;
      line-height: 120px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

      @media (max-width: 680px) {
        font-size: 60px;
        line-height: 90px;
      }

      @media (max-width: 494px) {
        font-size: 50px;
        line-height: 80px;
      }
    }

    .subtitle {
      font-size: 30px;
      line-height: 24px;

      @media (max-width: 680px) {
        font-size: 25px;
        line-height: 20px;
      }

      @media (max-width: 494px) {
        font-size: 20px;
        line-height: 16px;
      }
    }
  }

  .main_grid {
    display: grid;
    width: 360px;
    height: 360px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 50px auto 0;
    position: relative;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 440px) {
      transform: scale(0.8);
      margin-top: 20px;
    }

    @media (max-width: 400px) {
      transform: scale(0.7);
      margin-left: calc((100vw - 400px) / 2);
    }
  }

  .pick_player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px;
    height: 336px;
    margin: 80px auto;

    @media (max-width: 680px) {
      width: 414px;
      height: 200px;
      margin-top: 120px;
    }

    @media (max-width: 494px) {
      flex-direction: column;
      height: unset;
      margin: 20px auto;
      width: auto;
    }

    .vertical_line {
      width: 14px;
      height: 100%;
      border-radius: 16px;
      background-color: $black;

      @media (max-width: 494px) {
        width: 200px;
        height: 14px;
      }
    }

    .selection_div {
      width: 300px;
      height: 100%;
      position: relative;
      cursor: pointer;

      @media (max-width: 680px) {
        width: 200px;
        height: 200px;
      }
    }

    .player_icon {
      width: 220px;
      height: 220px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      @media (max-width: 680px) {
        width: 200px;
        height: 200px;
      }

      @media (max-width: 494px) {
        width: 200px;
      }
    }
  }

  .winner_div {
    .draw {
      font-size: 80px;
      font-weight: normal;

      @media (max-width: 680px) {
        font-size: 60px;
      }

      @media (max-width: 680px) {
        font-size: 60px;
      }

      @media (max-width: 494px) {
        font-size: 45px;
      }

      @media (max-width: 400px) {
        font-size: 40px;
      }
    }

    .player_won {
      @extend .draw;
      display: flex;
      align-items: center;
      justify-content: center;

      .winner_icon {
        margin-bottom: 16px;

        @media (max-width: 494px) {
          width: 100px;
          height: 100px;
          margin: 0;
        }

        @media (max-width: 400px) {
          width: 80px;
          height: 80px;
        }
      }
    }

    .play_again {
      color: $green;
      font-size: 40px;
      cursor: pointer;

      @media (max-width: 680px) {
        font-size: 35px;
      }

      @media (max-width: 494px) {
        font-size: 30px;
      }

      @media (max-width: 400px) {
        font-size: 26px;
      }
    }
  }

  .bottom_section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 26px;

    @media (max-width: 768px) {
      visibility: hidden;
      height: 0;
    }

    @media (max-width: 400px) {
      margin: 0;
    }

    p {
      font-size: 20px;
      line-height: 24px;
    }

    .restart_p {
      cursor: pointer;
      padding: 0 15px;
    }

    .x_player {
      color: $red;

      .underline {
        background: $red;
      }
    }

    .o_player {
      color: $blue;

      .underline {
        background: $blue;
      }
    }

    .o_player,
    .x_player {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .underline {
      width: 100%;
      height: 3px;
      border-radius: 8px;
      margin: 3px 0 15px;
    }

    .grid {
      width: 100px;
      height: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      position: relative;

      div {
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .responsive_restart_p {
    display: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 24px;
    margin-top: 80px;

    @media (max-width: 768px) {
      display: block;
    }

    @media (max-width: 400px) {
      margin-top: 20px;
    }
  }
}
